REACT_APP_API_KEY=AIzaSy...
REACT_APP_AUTH_DOMAIN=greenup-plantcare.firebaseapp.com
REACT_APP_PROJECT_ID=greenup-plantcare
REACT_APP_STORAGE_BUCKET=greenup-plantcare.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=...
REACT_APP_APP_ID=...